trunk/main/metro/appliance/etc/xsds/plan.xsd

<?xml version="1.0"?>

<!--
Defintion of an multi-application deployment plan.

Example:

  <plan title="Scenario Demo">
    <entry name="foo" uri="link:appliance:dpml/metro/demo"/>
    <entry name="bar" uri="link:part:dpml/lang/dpml-lang-sample"/>
    <entry name="toto" uri="link:part:dpml/lang/dpml-lang-sample?message=My%20Scenario,port=999"/>
  </plan>
  
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:this="dpml:plan"
            targetNamespace="dpml:plan"
            elementFormDefault="qualified">
    
    <element name="plan" type="this:PlanType"/>
    <element name="solution" type="this:AbstractEntry"/>
    <element name="include" type="this:IncludeType" substitutionGroup="this:solution"/>
    
    <complexType name="PlanType">
      <sequence>
        <element ref="this:solution" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="name" type="string" default="root"/>
      <attribute name="title" type="string"/>
    </complexType>

    <complexType name="AbstractEntry">
      <attribute name="key" type="string"/>
    </complexType>
    
    <complexType name="IncludeType">
      <complexContent>
        <extension base="this:AbstractEntry">
          <sequence>
            <element name="param" type="this:ParamType" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
          <attribute name="uri" type="anyURI" use="required"/>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="ParamType">
      <attribute name="key" type="string" use="required"/>
      <attribute name="value" type="string" use="required"/>
    </complexType>

</schema>
