trunk/main/metro/appliance/etc/xsds/plan.xsd

<?xml version="1.0"?>

<!--
Defintion of an multi-application station deployment plan.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:this="dpml:station"
            targetNamespace="dpml:station"
            elementFormDefault="qualified">
    
    <element name="plan" type="this:PlanType"/>
    <element name="solution" type="this:AbstractEntry"/>
    <element name="include" type="this:IncludeType" substitutionGroup="this:solution"/>
    <element name="appliance" type="this:ApplianceType" substitutionGroup="this:solution"/>
    <element name="codebase" type="this:CodebaseType"/>
    
    <complexType name="PlanType">
      <sequence>
        <element ref="this:solution" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="name" type="string" default="root"/>
      <attribute name="title" type="string"/>
    </complexType>

    <complexType name="AbstractEntry">
      <attribute name="key" type="string"/>
    </complexType>
    
    <complexType name="IncludeType">
      <complexContent>
        <extension base="this:AbstractEntry">
          <sequence>
            <element name="param" type="this:ParamType" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
          <attribute name="uri" type="anyURI" use="required"/>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="ParamType">
      <attribute name="key" type="string" use="required"/>
      <attribute name="value" type="string" use="required"/>
    </complexType>

    <complexType name="ApplianceType">
      <complexContent>
        <extension base="this:AbstractEntry">
          <sequence>
            <element name="info" type="this:InfoType" minOccurs="0" maxOccurs="1"/>
            <element name="process" type="this:ProcessType" minOccurs="0" maxOccurs="1"/>
            <element name="codebase" type="this:CodebaseType" minOccurs="1" maxOccurs="1"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="ProcessType">
      <sequence>
        <element name="environment" type="this:EnvironmentType" minOccurs="0" maxOccurs="1"/>
        <element name="properties" type="this:PropertiesType" minOccurs="0" maxOccurs="1"/>
        <element name="arguments" type="this:ArgumentsType" minOccurs="0" maxOccurs="1"/>
      </sequence>
      <attribute name="startup" type="integer" default="0"/>
      <attribute name="shutdown" type="integer" default="0"/>
      <attribute name="path" type="string"/>
      <attribute name="executable" type="string" default="metro"/>
    </complexType>
    
    <complexType name="PropertiesType">
      <sequence>
        <element name="property" type="this:PropertyType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <complexType name="EnvironmentType">
      <sequence>
        <element name="variable" type="this:PropertyType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <complexType name="ArgumentsType">
      <sequence>
        <element name="arg" type="this:ArgumentsType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <complexType name="ArgumentType">
      <attribute name="value" type="string"/>
    </complexType>

    <complexType name="PropertyType">
      <attribute name="name" type="string"/>
      <attribute name="value" type="string"/>
    </complexType>

    <complexType name="CodebaseType">
      <sequence>
        <element name="param" type="this:ParamType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="uri" type="anyURI"/>
    </complexType>
    
    <complexType name="InfoType">
      <sequence>
        <element name="description" type="string" minOccurs="0" maxOccurs="1"/>
      </sequence>
      <attribute name="name" type="string"/>
      <attribute name="title" type="string"/>
    </complexType>

</schema>
