trunk/main/lang/component/etc/component.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:part="@PART-XSD-URI@"
            xmlns:common="@COMMON-XSD-URI@"
            xmlns:this="@PROJECT-XSD-URI@"
            targetNamespace="@PROJECT-XSD-URI@"
            elementFormDefault="qualified">
    
    <import namespace="@COMMON-XSD-URI@" schemaLocation="@COMMON-XSD-URI@"/>
    <import namespace="@PART-XSD-URI@" schemaLocation="@PART-XSD-URI@"/>

    <element name="component" type="this:component" substitutionGroup="part:strategy"/>
    <element name="strategy" type="this:strategy" substitutionGroup="part:strategy"/>
    <element name="category" type="this:CategoryType"/>
    <element name="categories" type="this:CategoriesType" substitutionGroup="this:category"/>
    <element name="entry" type="this:EntryType"/>
    <element name="param" type="part:ValueType" substitutionGroup="part:param"/>
    <element name="parts" type="this:parts"/>
    
    <complexType name="strategy">
      <complexContent>
        <extension base="part:StrategyType">
          <sequence>
            <element name="controller" type="this:ControllerType" minOccurs="0" maxOccurs="1"/>
            <element name="component" type="this:component" minOccurs="0" maxOccurs="1"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="component">
      <complexContent>
        <extension base="part:StrategyType">
          <sequence>
            <element name="categories" type="this:CategoriesType" minOccurs="0" maxOccurs="1"/>
            <element name="context" type="this:ContextType" minOccurs="0" maxOccurs="1"/>
            <element name="parts" type="this:parts" minOccurs="0" maxOccurs="1"/>
          </sequence>
          <attribute name="name" type="string"/>
          <attribute name="type" type="string" use="required"/>
          <attribute name="lifestyle" type="this:lifestyle"/>
          <attribute name="collection" type="this:collection"/>
          <attribute name="activation" type="this:activation"/>
          <attribute name="handler" type="part:URI" default="link:part:dpml/metro/dpml-metro-runtime"/>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="ControllerType">
      <sequence>
        <element ref="part:param" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="uri" type="string" use="required"/>
    </complexType>
    
    <complexType name="CategoryType">
      <attribute name="name" type="string"/>
      <attribute name="priority" type="this:priority"/>
      <attribute name="target" type="string"/>
    </complexType>
    
    <complexType name="CategoriesType">
      <complexContent>
        <extension base="this:CategoryType">
          <sequence>
            <element ref="this:category" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="ContextType">
      <choice minOccurs="0" maxOccurs="unbounded">
        <element ref="this:entry"/>
      </choice>
    </complexType>
    
    <complexType name="EntryType">
      <complexContent>
        <extension base="part:ValueType">
          <attribute name="key" type="string" use="required"/>
          <attribute name="lookup" type="string"/> <!-- yukk -->
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="parts">
      <sequence>
        <!-- <element ref="this:part" minOccurs="0" maxOccurs="unbounded"/> -->
        <element name="component" type="this:TaggedComponent" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <complexType name="TaggedComponent">
      <complexContent>
        <extension base="this:component">
          <attribute name="key" type="string" use="required"/>
        </extension>
      </complexContent>
    </complexType>
    
    <simpleType name="lifestyle">
      <restriction base="string">
        <enumeration value="singleton"/>
        <enumeration value="thread"/>
        <enumeration value="transient"/>
        <enumeration value="system"/>
      </restriction>
    </simpleType>
    
    <simpleType name="collection">
      <restriction base="string">
        <enumeration value="hard"/>
        <enumeration value="soft"/>
        <enumeration value="weak"/>
        <enumeration value="system"/>
      </restriction>
    </simpleType>
    
    <simpleType name="activation">
      <restriction base="string">
        <enumeration value="demand"/>
        <enumeration value="startup"/>
        <enumeration value="system"/>
      </restriction>
    </simpleType>
    
    <simpleType name="priority">
      <restriction base="string">
        <enumeration value="debug"/>
        <enumeration value="info"/>
        <enumeration value="warn"/>
        <enumeration value="error"/>
      </restriction>
    </simpleType>
    
</schema>
