trunk/main/metro/part/etc/main/dpml/lang/dpml-state-1.0.xsd

<?xml version="1.0"?>

<!--
Definition of a state graph.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:this="link:xsd:dpml/lang/dpml-state#1.0"
            targetNamespace="link:xsd:dpml/lang/dpml-state#1.0"
            elementFormDefault="qualified">
    
    <element name="state" type="this:GraphType"/>
    <element name="action" type="this:ActionType"/>
    <element name="transition" type="this:TransitionType" substitutionGroup="this:action"/>
    <element name="operation" type="this:OperationType" substitutionGroup="this:action"/>
    <element name="apply" type="this:ApplyType" substitutionGroup="this:action"/>
    <element name="exec" type="this:ExecType" substitutionGroup="this:action"/>
    
    <complexType name="GraphType">
      <choice minOccurs="0" maxOccurs="unbounded">
        <element name="transition" type="this:TransitionType"/>
        <element name="operation" type="this:OperationType"/>
        <element name="interface" type="this:InterfaceType"/>
        <element name="state" type="this:StateType"/>
        <element name="trigger" type="this:TriggerType"/>
      </choice>
      <attribute name="terminal" type="boolean" default="false"/>
    </complexType>
    
    <complexType name="StateType">
      <complexContent>
        <extension base="this:GraphType">
          <attribute name="name" type="string" use="required"/>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="TriggerType">
      <sequence>
        <element ref="this:action" minOccurs="1" maxOccurs="1"/>
      </sequence>
      <attribute name="event" type="this:trigger"/>
    </complexType>
    
    <complexType name="ActionType" abstract="true"/>
    
    <complexType name="TransitionType">
      <complexContent>
        <extension base="this:ActionType">
          <sequence>
            <element name="operation" type="this:OperationType" minOccurs="0" maxOccurs="1"/>
          </sequence>
          <attribute name="name" type="string" use="required"/>
          <attribute name="target" type="string" use="required"/>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="OperationType">
      <complexContent>
        <extension base="this:ActionType">
          <attribute name="name" type="string" use="required"/>
          <attribute name="method" type="string"/>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="InterfaceType">
      <complexContent>
        <extension base="this:ActionType">
          <attribute name="class" type="string" use="required"/>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="ApplyType">
      <complexContent>
        <extension base="this:ActionType">
          <attribute name="id" type="string" use="required"/>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="ExecType">
      <complexContent>
        <extension base="this:ActionType">
          <attribute name="id" type="string" use="required"/>
        </extension>
      </complexContent>
    </complexType>
    
    <simpleType name="trigger">
      <restriction base="string">
        <enumeration value="initialization"/>
        <enumeration value="termination"/>
      </restriction>
    </simpleType>
    
</schema>
