trunk/main/lang/type/etc/type.xsd

<?xml version="1.0"?>

<!--
Component type definition.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:this="@PROJECT-XSD-URI@"
            xmlns:state="@STATE-XSD-URI@"
            targetNamespace="@PROJECT-XSD-URI@"
            elementFormDefault="qualified">
    
    <import namespace="@STATE-XSD-URI@" schemaLocation="@STATE-XSD-URI@"/>
    
    <element name="type" type="this:TypeDefinition"/>
    
    <complexType name="TypeDefinition">
      <sequence>
        <element name="info" type="this:InfoType" minOccurs="0" maxOccurs="1"/>
        <element name="services" type="this:ServicesType" minOccurs="0" maxOccurs="1"/>
        <element name="context" type="this:ContextDescriptorType" minOccurs="0" maxOccurs="1"/>
        <element name="categories" type="this:CategoriesDescriptorType" minOccurs="0" maxOccurs="1"/>
        <element ref="state:state" minOccurs="0" maxOccurs="1"/>
      </sequence>
    </complexType>
    
    <complexType name="InfoType">
      <sequence>
        <element name="property" type="this:PropertyType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="name" type="string"/>
      <attribute name="class" type="string" use="required"/>
      <attribute name="version" type="string"/>
      <attribute name="lifestyle" type="this:lifestyle"/>
      <attribute name="collection" type="this:collection"/>
      <attribute name="threadsafe" type="this:threadsafe"/>
    </complexType>
    
    <complexType name="CategoriesDescriptorType">
      <sequence>
        <element name="category" type="this:CategoryDescriptorType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <complexType name="CategoryDescriptorType">
      <sequence>
        <element name="property" type="this:PropertyType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="name" type="string" use="required"/>
      <attribute name="priority" type="this:priority"/>
    </complexType>
    
    <complexType name="ContextDescriptorType">
      <sequence>
        <element name="entry" type="this:EntryDescriptorType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <complexType name="EntryDescriptorType">
      <attribute name="key" type="string" use="required"/>
      <attribute name="class" type="string" use="required"/>
      <attribute name="optional" type="boolean" default="false"/>
      <attribute name="volatile" type="boolean" default="false"/>
    </complexType>
    
    <complexType name="ServicesType">
      <sequence>
        <element name="service" type="this:ServiceType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <complexType name="ServiceType">
      <attribute name="class" type="string" use="required"/>
      <attribute name="version" type="string"/>
    </complexType>
        
    <complexType name="PropertyType">
      <attribute name="name" type="string"/>
      <attribute name="value" type="string"/>
    </complexType>

    <simpleType name="priority">
      <restriction base="string">
        <enumeration value="info"/>
        <enumeration value="warn"/>
        <enumeration value="error"/>
        <enumeration value="debug"/>
        <enumeration value="trace"/>
      </restriction>
    </simpleType>
    
    <simpleType name="threadsafe">
      <restriction base="string">
        <enumeration value="true"/>
        <enumeration value="false"/>
        <enumeration value="unknown"/>
      </restriction>
    </simpleType>

    <simpleType name="lifestyle">
      <restriction base="string">
        <enumeration value="singleton"/>
        <enumeration value="thread"/>
        <enumeration value="transient"/>
        <enumeration value="system"/>
      </restriction>
    </simpleType>
    
    <simpleType name="collection">
      <restriction base="string">
        <enumeration value="hard"/>
        <enumeration value="soft"/>
        <enumeration value="weak"/>
        <enumeration value="system"/>
      </restriction>
    </simpleType>
    
</schema>
