branches/SDK-2/main/metro/part/etc/xsds/component.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:part="dpml:part"
            xmlns:this="dpml:metro"
            targetNamespace="dpml:metro"
            elementFormDefault="qualified">
    
    <import namespace="dpml:part" schemaLocation="dpml:part"/>

    <element name="component" type="this:component" substitutionGroup="part:strategy"/>
    <element name="category" type="this:CategoryType"/>
    <element name="categories" type="this:CategoriesType" substitutionGroup="this:category"/>
    <element name="entry" type="this:EntryType"/>
    <element name="context" type="this:ContextEntryType" substitutionGroup="this:entry"/>
    <element name="map" type="this:MapEntryType" substitutionGroup="this:entry"/>
    <element name="param" type="part:ValueType" substitutionGroup="part:param"/>
    <element name="profile" type="this:ProfileType"/>
    <element name="parts" type="this:PartsType"/>
    
    <complexType name="component">
      <complexContent>
        <extension base="part:StrategyType">
          <sequence>
            <element name="categories" type="this:CategoriesType" minOccurs="0" maxOccurs="1"/>
            <element name="context" type="this:ContextType" minOccurs="0" maxOccurs="1"/>
            <element ref="this:parts" minOccurs="0" maxOccurs="1"/>
          </sequence>
          <attribute name="key" type="string"/>
          <attribute name="name" type="string"/>
          <attribute name="class" type="string"/>
          <attribute name="type" type="string"/> <!-- depricated - use class attribute -->
          <attribute name="activation" type="this:activation"/>
          <attribute name="lifestyle" type="this:lifestyle"/>
          <attribute name="collection" type="this:collection"/>
          <attribute name="handler" type="part:URI" default="link:part:dpml/lang/dpml-lang-component"/>
          <attribute name="priority" type="integer" default="0"/>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="ProfileType">
      <sequence>
        <element name="context" type="this:ContextType" minOccurs="0" maxOccurs="1"/>
        <element name="parts" type="this:PartsType" minOccurs="0" maxOccurs="1"/>
      </sequence>
      <attribute name="activation" type="this:activation"/>
      <attribute name="lifestyle" type="this:lifestyle"/>
      <attribute name="collection" type="this:collection"/>
    </complexType>
    
    <complexType name="CategoryType">
      <attribute name="name" type="string"/>
      <attribute name="priority" type="this:priority"/>
      <attribute name="target" type="string"/>
    </complexType>
    
    <complexType name="CategoriesType">
      <complexContent>
        <extension base="this:CategoryType">
          <sequence>
            <element ref="this:category" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
    
    <simpleType name="priority">
      <restriction base="string">
        <enumeration value="info"/>
        <enumeration value="warn"/>
        <enumeration value="error"/>
        <enumeration value="debug"/>
        <enumeration value="trace"/>
      </restriction>
    </simpleType>
    
    <complexType name="ContextType">
      <sequence>
        <element ref="this:entry" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <complexType name="EntryType">
      <complexContent>
        <extension base="part:TaggedValueType">
          <sequence>
            <element ref="this:entry" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
          <attribute name="lookup" type="string"/>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="ContextEntryType">
      <complexContent>
        <extension base="this:EntryType"/>
      </complexContent>
    </complexType>
    
    <complexType name="MapEntryType">
      <complexContent>
        <extension base="this:EntryType"/>
      </complexContent>
    </complexType>
    
    <complexType name="PartsType">
      <sequence>
        <element ref="part:strategy" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <simpleType name="activation">
      <restriction base="string">
        <enumeration value="demand"/>
        <enumeration value="startup"/>
        <enumeration value="system"/>
      </restriction>
    </simpleType>
    
    <simpleType name="lifestyle">
      <restriction base="string">
        <enumeration value="singleton"/>
        <enumeration value="thread"/>
        <enumeration value="transient"/>
      </restriction>
    </simpleType>
    
    <simpleType name="collection">
      <restriction base="string">
        <enumeration value="hard"/>
        <enumeration value="soft"/>
        <enumeration value="weak"/>
      </restriction>
    </simpleType>
    
</schema>
