trunk/main/lang/common/etc/common.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="@PROJECT-XSD-URI@"
            targetNamespace="@PROJECT-XSD-URI@"
            elementFormDefault="qualified">
        
    <element name="type" type="common:AbstractType" abstract="true"/>
    <element name="codebase" type="common:CodeBaseType" abstract="true"/>
    
    <complexType name="AbstractType">
      <complexContent>
        <restriction base="xsd:anyType">
          <attribute name="alias" type="boolean" default="false"/>
        </restriction>
      </complexContent>
    </complexType>
    
    <complexType name="CodeBaseType" abstract="true">
      <attribute name="uri" type="anyURI"/>
    </complexType>
    
</schema>
