trunk/main/lang/common/etc/common.xsd

<?xml version="1.0"?>

<!--
Definition of a abstract type used in conjunction with resource defintions
to identify the availablity of a typed resource.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:common="@PROJECT-XSD-URI@"
            targetNamespace="@PROJECT-XSD-URI@"
            elementFormDefault="qualified">
        
    <element name="codebase" type="common:CodeBaseType" abstract="true"/>
    <element name="type" type="common:AbstractType" abstract="true"/>
    
    <!--<element name="data" type="common:AbstractData" abstract="true"/>-->
    
    <!--
    <complexType name="AbstractData">
      <complexContent>
        <restriction base="xsd:anyType"/>
      </complexContent>
    </complexType>
    -->
    
    <!--
    <complexType name="AbstractType">
      <complexContent>
        <restriction base="xsd:anyType"> 
          <attribute name="id" type="string" use="required"/>
          <attribute name="alias" type="boolean" default="false"/>
        </restriction>
      </complexContent>
    </complexType>
    -->
    
    <complexType name="AbstractType">
      <attribute name="id" type="string"/>
      <attribute name="alias" type="boolean" default="false"/>
    </complexType>
    
    <complexType name="CodeBaseType" abstract="true">
      <attribute name="uri" type="anyURI"/>
    </complexType>
    
</schema>
