trunk/lab/schema/examples/part.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="link:xsd:dpml/transit/dpml-transit-part"
            xmlns="link:xsd:dpml/transit/dpml-transit-part"
            elementFormDefault="qualified">
    
    <xsd:element name="part" type="PartType"/>
    
    <xsd:complexType name="PartType">
      <xsd:sequence>
        <xsd:element name="info" type="InfoType"/>
        <xsd:element name="strategy" type="StrategyType"/>
        <xsd:element name="classpath" type="ClassPathType"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrategyType">
      <xsd:sequence>
        <xsd:any minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="uri" type="xsd:anyURI"/>
    </xsd:complexType>

    <xsd:complexType name="ClassPathType">
      <xsd:sequence>
        <xsd:element name="system" type="ClassLoaderType" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="public" type="ClassLoaderType" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="protected" type="ClassLoaderType" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="private" type="ClassLoaderType" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ClassLoaderType">
      <xsd:sequence>
        <xsd:element name="uri" type="URIType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InfoType">
      <xsd:sequence>
        <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="title" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="URIType">
      <xsd:simpleContent>
        <xsd:extension base="xsd:anyURI"/>
      </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
