trunk/lab/schema/examples/plugin.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="link:xsd:dpml/transit/dpml-transit-main"
            xmlns="link:xsd:dpml/transit/dpml-transit-main"
            elementFormDefault="qualified">
    
    <xsd:element name="plugin" type="PluginType"/>

    <xsd:complexType name="PluginType">
      <xsd:sequence>
        <xsd:element name="properties" type="PropertiesType" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PropertiesType">
      <xsd:sequence>
        <xsd:element name="property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PropertyType">
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    
</xsd:schema>
