trunk/lab/component/etc/deliverables/xsds/component.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:part="@PART-XSD-URI@"
            xmlns:metro="@PROJECT-XSD-URI@"
            targetNamespace="@PROJECT-XSD-URI@"
            elementFormDefault="qualified">
    
    <import namespace="http://www.w3.org/XML/1998/namespace"
                schemaLocation="artifact:xsd:org/w3/xml#2001"/>
    
    <import namespace="@PART-XSD-URI@"
                schemaLocation="@PART-XSD-URI@"/>
    
    <!--
    Definition of a plugin component deployment strategy.
    -->
    <complexType name="definition">
      <complexContent>
        <extension base="part:StrategyType">
          <sequence>
            <element name="controller" type="metro:ControllerType" minOccurs="0" maxOccurs="1"/>
            <element name="component" type="metro:ComponentType" minOccurs="0" maxOccurs="1"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="ControllerType">
      <sequence>
        <element name="param" type="metro:ValueType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="uri" type="string" use="required"/>
    </complexType>
    
    <complexType name="ComponentType">
      <sequence>
        <element name="context" type="metro:ContextType" minOccurs="0" maxOccurs="1"/>
        <element name="parts" type="metro:PartsType" minOccurs="0" maxOccurs="1"/>
      </sequence>
      <attribute name="class" type="string" use="required"/>
      <attribute name="lifestyle" type="metro:lifestyle"/>
      <attribute name="collection" type="metro:collection"/>
    </complexType>
    
    <complexType name="ContextType">
      <sequence>
        <element name="entry" type="metro:EntryType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <complexType name="EntryType">
      <complexContent>
        <extension base="metro:ValueType">
          <attribute name="key" type="string"/>
        </extension>
      </complexContent>
    </complexType>

    <complexType name="ValueType">
      <sequence>
        <element name="param" type="metro:ValueType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="class" type="string"/>
      <attribute name="value" type="string"/>
      <attribute name="method" type="string"/>
    </complexType>
    
    <complexType name="PartsType">
      <sequence>
        <element name="component" type="metro:TaggedComponentType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <complexType name="TaggedComponentType">
      <complexContent>
        <extension base="metro:ComponentType">
          <attribute name="key" type="string" use="required"/>
        </extension>
      </complexContent>
    </complexType>
    
    <simpleType name="lifestyle">
      <restriction base="string">
        <enumeration value="singleton"/>
        <enumeration value="thread"/>
        <enumeration value="transient"/>
      </restriction>
    </simpleType>
    
    <simpleType name="collection">
      <restriction base="string">
        <enumeration value="hard"/>
        <enumeration value="soft"/>
        <enumeration value="weak"/>
      </restriction>
    </simpleType>
    
</schema>
